# maven-build-time

./: .gitignore  README.txt  pom.xml
src/main/java/no/bekk/bekkopen/maven/extension/: BuildTimeMavenExtension.java
src/main/java/org/apache/maven/cli/: BuildTimingExecutionListener.java  ExecutionTimingExecutionListener.java
